Table T1: Fidelity Comparison
================================================================================

               SYNTHETIC_Fid+  SYNTHETIC_Fid-
Method                                       
GNNExplainer            0.624           0.053
GradCAM                 1.000           0.000
GraphMask               0.677           0.104
Ours-Edge               0.933           0.661
Ours-Global             0.775           0.215
Ours-Node               1.000           0.000
Ours-Subgraph           0.824           0.039
PGExplainer             0.707           0.068