Table T3: Computational Efficiency Comparison (Simulated)
================================================================================

               Avg Time (s)  Relative Speed
Method                                     
Ours-Node              0.05          20.000
Ours-Edge              0.08          12.500
Ours-Subgraph          0.15           6.667
Ours-Global            0.12           8.333
GNNExplainer           0.20           5.000
GradCAM                0.03          33.333
GraphMask              0.18           5.556
PGExplainer            0.06          16.667