Table T4: Case Study - Structure Identification Success Rate (Simulated)
================================================================================
Note: Simulated expert evaluation data
Values represent fraction of cases where method correctly identified key structure

               MUTAG (Nitro Group)  BA-Shapes (House)  PPI (Core Protein)  Average
Method                                                                            
Ours-Subgraph                 0.92               0.95                0.88    0.917
Ours-Node                     0.78               0.82                0.75    0.783
GNNExplainer                  0.71               0.76                0.69    0.720
GradCAM                       0.65               0.70                0.63    0.660
GraphMask                     0.74               0.80                0.72    0.753
PGExplainer                   0.68               0.73                0.66    0.690